;Исправлено баг в комнате с боссом
;Fixed a bug in the boss room
modify:
{
    match:
    {
        "origin" "0 0 0"
        "classname" "trigger_hurt"
    }
    insert:
    {
        "origin" "36 0 516"
    }
}