; --->
; ---> Fix stripper by Dark Artistry
; ---> Fixed a bug in the boss room
; ---> Исправлено баг в комнате с боссом
; --->

modify:
{
    match:
    {
        "targetname" "artifact_door"
        "classname" "func_door"
    }
    replace:
    {
        "spawnflags" "8"
    }
}
