;|=========================================|
;    	  Stripper by Dark Artistry 
;              For ZE Servers
;     Contact: id/Dark_Artistry [Steam]
;              Date: 8.03.2022
;         Special Thanks - Jayson
;|=========================================|



;=====================================================================================>
;Change vscripts | Меняем на свой скрипт измененный 
;------------------------------------------------------------------------------------->
modify:
{
    match:
    {
        "targetname" "attributes_script"
        "classname" "logic_script"
    }
    replace:
    {
        "vscripts" "darkartistry/ui_text.nut"
    }
}
;------------------------------------------------------------------------------------->
